<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dame</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's client-side javascript file -->
    
  </head>
  <body>
    <!--script src="/client.js" defer></script>
    <script src="/dame.js" type="module"></script-->
    <script src="client.js" defer></script>
    <header>
     
    </header>
    <p id="info">
      
    </p>
      

<main id="main">
      
      <form id="signup" class="container" >
        <div >
        <label  for="uname"><b>Username</b></label>
        <input id="username" type="text" placeholder="Enter Username" name="uname" required>
        <label  for="email"><b>Email</b></label>
        <input id="email" type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input id="password" type="password" placeholder="Enter Password" name="psw" required>
          
        <label for="pswA"><b>Password</b></label>
        <input id="passwordA" type="password" placeholder="Enter Password Again" name="pswA" required>

        <button type="submit" class="signup">Sign Up</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" formaction="/tr">Cancel</button>
    <span class="psw">Creer un compte <a href="/signup">ici</a></span>
  </div>
      </form>
      
      <section class="dreams">
        <ul id="dreams"></ul>
      </section>
      
    </main>
    
  
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->

  </body>
</html>
